#Backend server details
excel_to_pdf_backend = http://localhost:8006

image_to_pdf_backend = http://localhost:8000

jpg_to_pdf_backend = http://localhost:8001

jpg_to_png_backend = http://localhost:8004

png_to_jpg_backend = http://localhost:8005

png_to_pdf_backend = http://localhost:8002

word_to_pdf_backend = http://localhost:8003

#frontend Url details
excel_to_pdf_frontend = http://localhost:3006

image_to_pdf_frontend = http://localhost:3000

jpg_to_pdf_frontend = http://localhost:3001

jpg_to_png_frontend = http://localhost:3004

png_to_jpg_frontend = http://localhost:3005

png_to_pdf_frontend = http://localhost:3002

word_to_pdf_frontend = http://localhost:3003