#Backend server details
excel_to_pdf_backend = https://excel-to-pdf-backend.onrender.com

image_to_pdf_backend = https://image-to-pdf-backend-wg91.onrender.com

jpg_to_pdf_backend = https://jpg-to-pdf-backend.onrender.com

jpg_to_png_backend = https://jpg-to-png-backend.onrender.com

png_to_jpg-backend = https://png-to-jpg-backend.onrender.com

png_to_pdf_backend = https://png-to-pdf-backend.onrender.com

word_to_pdf_backend = https://word-to-pdf-backend-u03o.onrender.com

#frontend Url details
excel_to_pdf-frontend = https://excel-to-pdf-converter-tau.vercel.app/

image_to_pdf_frontend = https://image-to-pdf-converter-roan.vercel.app/

jpg_to_pdf_frontend = https://jpg-to-pdf-converter-nine.vercel.app/

jpg_to_png_frontend = https://jpg-to-png-converter-zeta.vercel.app/

png_to_jpg_frontend = https://png-to-jpg-converter-eight.vercel.app/

png_to_pdf_frontend = https://png-to-pdf-converter-mauve.vercel.app/

word_to_pdf_frontend = https://word-to-pdf-converter-lemon.vercel.app/